# demograils2

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
grails-app/conf/: application.yml
grails-app/controllers/demograils/: UrlMappings.groovy
grails-app/domain/edu/pucmm/grails/domain/: Authentication.java  Koffee.groovy
grails-app/init/demograils/: Application.groovy  BootStrap.groovy
grails-app/services/demograils/: KoffeeService.groovy
grails-app/services/edu/pucmm/grails/domain/: KoffeeService.groovy
src/main/groovy/edu/pucmm/grails/: AppUI.java  NewKoffee.java
src/main/groovy/edu/pucmm/grails/utils/: Grails.java  VaadinConfiguration.groovy
src/main/webapp/VAADIN/widgetsets/AppWidgetSet/: 5E54D7C6EBADFC609B38F2CB02574C41.cache.js  AppWidgetSet.devmode.js  AppWidgetSet.nocache.js  compilation-mappings.txt
src/main/webapp/VAADIN/widgetsets/AppWidgetSet/deferredjs/5E54D7C6EBADFC609B38F2CB02574C41/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js  8.cache.js
src/test/groovy/demograils/: KoffeeServiceSpec.groovy
src/test/groovy/edu/pucmm/grails/domain/: KoffeeServiceSpec.groovy  KoffeeSpec.groovy
